# spring-boot-security-jwt

./: README.md  build.gradle  dependencies.gradle  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
auth-service/: build.gradle
auth-service/src/main/java/com/ayseozcan/: AuthServiceApplication.java
auth-service/src/main/java/com/ayseozcan/config/security/: JwtFilter.java  JwtUserDetails.java  SecurityConfig.java
auth-service/src/main/java/com/ayseozcan/controller/: AuthController.java
auth-service/src/main/java/com/ayseozcan/dto/: LoginRequestDto.java  RegisterRequestDto.java
auth-service/src/main/java/com/ayseozcan/repository/: IAuthRepository.java
auth-service/src/main/java/com/ayseozcan/repository/entity/: Auth.java
auth-service/src/main/java/com/ayseozcan/repository/enums/: Role.java
auth-service/src/main/java/com/ayseozcan/service/: AuthService.java  JwtService.java
auth-service/src/main/java/com/ayseozcan/utility/: PasswordEncoding.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/ayseozcan/: AuthServiceApplicationTests.java
src/main/java/com/ayseozcan/: SecurityApplication.java
src/test/java/com/ayseozcan/: SecurityApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/ayseozcan/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/ayseozcan/: UserServiceApplicationTests.java
